{
  "name": "Shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development node app",
    "serve": "cross-env NODE_ENV=development nodemon app",
    "build": "cross-env NODE_ENV=production nodemon app",
    "start": "cross-env NODE_ENV=production pm2 start app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
